##MINIO ENV
MINIO_BUCKET="bucket-name"
MINIO_HOST="localhost:9000"
MINIO_ID="minio-credential-id"
MINIO_SECRET="minio-credential-secret"
MINIO_TOKEN="minio-credential-token" ##Optional

##GCS ENV
GCS_KEY_CREDENTIAL="GOOGLE_APPLICATION_CREDENTIALS"
GCS_FILE_CREDENTIAL="credential.json"
GCS_BUCKET="bucket-name"