##MINIO ENV
MINIO_BUCKET="glacier-relation-service"
MINIO_HOST="localhost:9000"
MINIO_ID="minioadmin"
MINIO_SECRET="minioadmin"
MINIO_TOKEN="" ##Optional

##GCS ENV
GCS_KEY_CREDENTIAL="GOOGLE_APPLICATION_CREDENTIALS"
GCS_FILE_CREDENTIAL="credential.json"
GCS_BUCKET="bucket-name"